CommonPluginsControls/Views/SelectVariable.xaml

<UserControl x:Class="CommonPluginsControls.Controls.SelectVariable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d" 
             Height="300" Width="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Name="PART_GridContener">
            <ListBox Name="PART_ListBox" Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}"
                     SelectionChanged="PART_ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <TextBlock Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                    Margin="0,10,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="0,5">
                <Button TabIndex="1" Name="PART_BtClose" Content="{DynamicResource LOCCloseLabel}" 
                            DockPanel.Dock="Right"
                            Style="{StaticResource BottomButton}" Click="PART_BtClose_Click" />

                <Button TabIndex="0" Name="PART_BtCopy" Content="{DynamicResource LOCCopyTitle}" 
                            DockPanel.Dock="Right" IsEnabled="False"
                            Style="{StaticResource BottomButton}" Click="PART_BtCopy_Click" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
