CommonPluginsControls/Views/TransfertData.xaml

<UserControl x:Class="CommonPluginsControls.Views.TransfertData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonPluginsControls.Views"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared.Converters"
             mc:Ignorable="d" 
             Height="120" Width="900">

    <UserControl.Resources>
        <commonpluginsshared:DefaultIconConverter x:Key="DefaultIconConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="PART_CbPluginGame" SelectionChanged="PART_Cb_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--Image HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" 
                                   Source="{Binding Icon, Converter={StaticResource DefaultIconConverter}}" /-->

                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough " />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} [{1}]">
                                        <Binding Path="Name" />
                                        <Binding Path="CountData" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="2" FontFamily="{DynamicResource FontIcoFont}" Content="&#xea5d;" FontSize="32" />

            <ComboBox Name="PART_CbGame" SelectionChanged="PART_Cb_SelectionChanged" Grid.Column="4">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--Image HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" 
                                   Source="{Binding Icon, Converter={StaticResource DefaultIconConverter}}" /-->

                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} [{1}]">
                                        <Binding Path="Name" />
                                        <Binding Path="CountData" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                    Margin="0,10,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="0,5">
                <Button TabIndex="1" Name="PART_BtClose" Content="{DynamicResource LOCCloseLabel}" 
                        DockPanel.Dock="Right"
                        Style="{StaticResource BottomButton}" Click="PART_BtClose_Click" />

                <Button TabIndex="0" Name="PART_BtTransfer" Content="{DynamicResource LOCCommonTransfer}" 
                        DockPanel.Dock="Right" IsEnabled="False"
                        Style="{StaticResource BottomButton}" Click="PART_BtTransfer_Click" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
