WarningsDialogs.xaml

<Window x:Class="PluginCommon.WarningsDialogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluginCommon"
             mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
             Background="{DynamicResource WindowBackgourndBrush}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:SetTextColor x:Key="SetTextColor" />
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Margin="10,3,0,0">
            <TextBlock Name="tbCaption" Text="Caption" Opacity="0.75" Style="{DynamicResource BaseTextBlockStyle}" />
        </StackPanel>

        <StackPanel Margin="10,10" MinHeight="20">

            <ItemsControl Name="icData">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,10" Orientation="Horizontal">
                            <Label Content="{Binding At}" />
                            <Label Content=", " />

                            <Label Content="{Binding FpsData.Name}" />
                            <Label Content=" = " />
                            <Label Content="{Binding FpsData.Value}" Foreground="{Binding FpsData.isWarm, Converter={StaticResource SetTextColor}}" />
                            <Label Content=", " />

                            <Label Content="{Binding CpuTempData.Name}" />
                            <Label Content=" = " />
                            <Label Content="{Binding CpuTempData.Value}" Foreground="{Binding CpuTempData.isWarm, Converter={StaticResource SetTextColor}}" />
                            <Label Content=", " />

                            <Label Content="{Binding CpuUsageData.Name}" />
                            <Label Content=" = " />
                            <Label Content="{Binding CpuUsageData.Value}" Foreground="{Binding CpuUsageData.isWarm, Converter={StaticResource SetTextColor}}" />
                            <Label Content=", " />

                            <Label Content="{Binding GpuTempData.Name}" />
                            <Label Content=" = " />
                            <Label Content="{Binding GpuTempData.Value}" Foreground="{Binding GpuTempData.isWarm, Converter={StaticResource SetTextColor}}" />
                            <Label Content=", " />

                            <Label Content="{Binding GpuUsageData.Name}" />
                            <Label Content=" = " />
                            <Label Content="{Binding GpuUsageData.Value}" Foreground="{Binding GpuUsageData.isWarm, Converter={StaticResource SetTextColor}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Margin="10">
            <Button Width="150" Click="Button_Click">OK</Button>
        </StackPanel>

    </StackPanel>
</Window>
