PluginCommon/PluginCommon.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Statistics" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Playnite Ressources-->
                <ResourceDictionary Source="PlayniteRessources/Constants.xaml" />
                <ResourceDictionary Source="PlayniteRessources/Common.xaml" />
                <!--Playnite Default Controls-->
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/Border.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/TextBlock.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/TextBox.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/Button.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/ComboBox.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/ContextMenu.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/DatePicker.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/Expander.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/GridSplitter.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/GroupBox.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/Hyperlink.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/CheckBox.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/Label.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/ListBox.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/ListView.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/Menu.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/PasswordBox.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/Popup.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/ProgressBar.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/RadioButton.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/RepeatButton.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/RichTextBox.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/ScrollViewer.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/Slider.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/TabControl.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/Thumb.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/ToggleButton.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/ToolTip.xaml" />
                <ResourceDictionary Source="PlayniteRessources/DefaultControls/TreeView.xaml" />
                <!--Playnite Default localization-->
                <ResourceDictionary Source="PlayniteRessources/LocSource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
    