CommonPluginsControls/LiveChartsCommon/CustomerToolTipForTime.xaml

<UserControl x:Class="CommonPluginsControls.LiveChartsCommon.CustomerToolTipForTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:livechartscommon="clr-namespace:CommonPluginsControls.LiveChartsCommon"
             xmlns:commonpluginscontrols="clr-namespace:CommonPluginsControls.Controls"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance Type=livechartscommon:CustomerToolTipForTime}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:LongToTimePlayedConverter x:Key="LongToTimePlayedConverter" />
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Loaded="Grid_Loaded">
                <Border Background="{DynamicResource CommonToolTipBackgroundBrush}" CornerRadius="{DynamicResource CommonToolTipCornerRadius}"
                        BorderThickness="{DynamicResource CommonToolTipBorderThickness}" Padding="{DynamicResource CommonToolTipPadding}"
                        BorderBrush="{DynamicResource CommonToolTipBorderBrush}">
                    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="Time" />
                                    </Grid.ColumnDefinitions>

                                    <commonpluginscontrols:TextBlockWithIcon Grid.Column="0" 
                                                                             Mode="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.Mode}"
                                                                             Icon="{Binding ElementName=PART_Icon, Path=Text}"
                                                                             IconText="{Binding ElementName=PART_IconText, Path=Text}"
                                                                             Text="{Binding ElementName=PART_Text, Path=Text}"
                                                                             FontSize="16" VerticalAlignment="Center" />

                                    <TextBlock Grid.Column="0"  Visibility="Collapsed" Name="PART_Text"
                                               Text="{Binding ChartPoint.Instance.(livechartscommon:CustomerForTime.Name)}" />
                                    <TextBlock Grid.Column="0"  Visibility="Collapsed" Name="PART_IconText"
                                               Text="{Binding ChartPoint.Instance.(livechartscommon:CustomerForTime.IconText)}" />
                                    <TextBlock Grid.Column="0"  Visibility="Collapsed" Name="PART_Icon"
                                               Text="{Binding ChartPoint.Instance.(livechartscommon:CustomerForTime.Icon)}" />

                                    <TextBlock Grid.Column="2" FontSize="16" HorizontalAlignment="Right"
                                               Text="{Binding ChartPoint.Instance.(livechartscommon:CustomerForTime.Values), Mode=OneWay, Converter={StaticResource LongToTimePlayedConverter}}" 
                                               VerticalAlignment="Center" Foreground="{DynamicResource CommonToolTipForeground}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
    