CommonPluginsResources/Localization/Common/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCommonSelectFilters">Filter wählen</sys:String>
    <sys:String x:Key="LOCCommonRecentlyAdded">Kürzlich hinzugefügt</sys:String>
    <sys:String x:Key="LOCCommonOnlyMissing">Nur fehlende Metadaten herunterladen</sys:String>
    
    <sys:String x:Key="LOCCommonTotal">Gesamt</sys:String>
    <sys:String x:Key="LOCCommonCut">Cut</sys:String>


    <sys:String x:Key="LOCCommon0to1">0 bis 1 Stunde</sys:String>
    <sys:String x:Key="LOCCommon1to5">1 bis 5 Stunden</sys:String>
    <sys:String x:Key="LOCCommon5to10">5 bis 10 Stunden</sys:String>
    <sys:String x:Key="LOCCommon10to20">10 bis 20 Stunden</sys:String>
    <sys:String x:Key="LOCCommon20to30">20 bis 30 Stunden</sys:String>
    <sys:String x:Key="LOCCommon30to40">30 bis 40 Stunden</sys:String>
    <sys:String x:Key="LOCCommon40to50">40 bis 50 Stunden</sys:String>
    <sys:String x:Key="LOCCommon50to60">50 bis 60 Stunden</sys:String>
    <sys:String x:Key="LOCCommon60to70">60 bis 70 Stunden</sys:String>
    <sys:String x:Key="LOCCommon70to80">70 bis 80 Stunden</sys:String>
    <sys:String x:Key="LOCCommon80to90">80 bis 90 Stunden</sys:String>
    <sys:String x:Key="LOCCommon90to100">90 bis 100 Stunden</sys:String>
    <sys:String x:Key="LOCCommon100plus">100 Stunden und mehr</sys:String>

    <sys:String x:Key="LOCCommonDefaultSorting">Standardsortierung der Spielliste</sys:String>

    <sys:String x:Key="LOCCommonAutoImport">Daten automatisch importieren, wenn Bibliothek aktualisiert wird</sys:String>

    <sys:String x:Key="LOCCommonChartHideOptions">Diagrammoptionen ausblenden</sys:String>
    <sys:String x:Key="LOCCommonChartAllPeriod">Standardmäßig alle Daten auf Diagramm anzeigen</sys:String>
    <sys:String x:Key="LOCCommonChartCutPeriod">Standardmäßig nur Daten mit Wert anzeigen</sys:String>
    
    <sys:String x:Key="LOCCommonExportData">Daten exportieren</sys:String>
    <sys:String x:Key="LOCCommonExportDataResult" xml:space="preserve">{0} Daten wurden exportiert.
Soll das Verzeichnis geöffnet werden?</sys:String>

    <sys:String x:Key="LOCCommonErrorDeleteCache" xml:space="preserve">Cache Ordner konnte nicht gelöscht werden:
{0}</sys:String>

    <!-- login -->

    <sys:String x:Key="LOCCommonAuthenticateLabel">Authentifizieren</sys:String>
    <sys:String x:Key="LOCCommonNotLoggedIn">Authentifizierung erforderlich</sys:String>
    <sys:String x:Key="LOCCommonLoggedIn">Benutzer ist authentifiziert</sys:String>
    <sys:String x:Key="LOCCommonAccountName">Kontoname</sys:String>
    <sys:String x:Key="LOCCommonLoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonTotalFound">Gesamt gefunden</sys:String>

    <!-- CommonSettingsView -->

    <sys:String x:Key="LOCCommonMenuInExtensions">Plugin Menü im Erweiterungsmenü anzeigen *</sys:String>
    <sys:String x:Key="LOCCommonIconStore">Shop Symbol anzeigen</sys:String>

    <sys:String x:Key="LOCCommonIntegrationFullScreen">Vollbildmodus</sys:String>
    <sys:String x:Key="LOCCommonIntegrationFullScreenEnable">Vollbildintegration aktivieren</sys:String>

    <sys:String x:Key="LOCCommonIntegration">Darstellung</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme">Benutzerdefinierte Theme Integration aktivieren (nur wenn in benutzerdefiniertes Theme integriert)</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader">Display the plugin button in window title bar</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonSide">Display the plugin button in the side bar</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton">Plugin Schaltfläche in Spieldetails anzeigen</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription">Plugin-Informationen in Spieldetails anzeigen</sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">Details anzeigen</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions">Schaltflächenoptionen</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon">Nur Symbol anzeigen</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">Button mit Details anzeigen</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle">Mit einem Ein/Ausschalter</sys:String>

    <sys:String x:Key="LOCCommonIntegrationViewItemOptions">View item options</sys:String>
    
    <sys:String x:Key="LOCCommonIntegrationListOptions">Listenoptionen</sys:String>

    <sys:String x:Key="LOCCommonIntegrationChartOptions">Grafikoptionen</sys:String>
    
    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions">Optionen zur Beschreibung-Integration</sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle">Titel anzeigen</sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails">Oberhalb der Spielbeschreibung anzeigen</sys:String>

    <sys:String x:Key="LOCCommonAddTagAuto">Tag wird bei neuen Einträgen automatisch hinzugefügt</sys:String>
    
    <sys:String x:Key="LOCCommonDatabase">Datenbank</sys:String>

    <sys:String x:Key="LOCCommonControlsAvailable">Verfügbare Elemente für die unterstützten Themen</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShow">Plugin Button anzeigen</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShowInContextMenu">Daten im Kontextmenü anzeigen</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginViewItemShow">Die Daten in der Spieleliste anzeigen</sys:String>

    <sys:String x:Key="LOCCommonControlsVisibleNoData">Anzeigen, wenn keine Daten vorhanden sind</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonViewNoData">Spiele ohne Plugindaten anzeigen</sys:String>
    
    <sys:String x:Key="LOCCommonRefreshGameData">Daten aktualisieren</sys:String>
    <sys:String x:Key="LOCCommonRefreshAllData">Alle Daten aktualisieren</sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData">Daten löschen</sys:String>

    <sys:String x:Key="LOCCommonSelectGames">Spiele auswählen</sys:String>
    <sys:String x:Key="LOCCommonAddAllTags">Füge Tag zu allen Spielen hinzu</sys:String>
    <sys:String x:Key="LOCCommonAddTPlugin">Plugin-Tag hinzufügen...</sys:String>
    <sys:String x:Key="LOCCommonSelectData">Daten für ausgewählte Spiele herunterladen</sys:String>
    <sys:String x:Key="LOCCommonDownloadPluginData">Plugin-Daten herunterladen...</sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas">Daten für alle Spiele herunterladen</sys:String>
    <sys:String x:Key="LOCCommonDeletePluginData">Plugin-Daten löschen</sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas">Daten aller Spiele löschen</sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags">Plugin Tag entfernen</sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingData">Daten werden heruntergeladen...</sys:String>
    <sys:String x:Key="LOCCommonGettingAllDatas">Daten aller Spiele werden heruntergeladen...</sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag">Füge Tag zu allen Spielen hinzu...</sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag">Entferne Tag von allen Spielen...</sys:String>
    <sys:String x:Key="LOCCommonClearingAllTag">Datenbank wird geleert...</sys:String>
    <sys:String x:Key="LOCCommonProcessing">In Arbeit, bitte warten...</sys:String>
    <sys:String x:Key="LOCCommonConverting">Konvertierung, bitte warten...</sys:String>

    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonCreateLog">Wollen Sie ein Log Paket erstellen?</sys:String>
    
    <sys:String x:Key="LOCCommonDataRemove">Die Plugin-Daten wurden entfernt.</sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove">Fehler beim Entfernen der Plugin-Daten. Bitte versuchen Sie es erneut.</sys:String>

    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">Fehler beim Hinzufügen des Tags.
Bitte alle Tags im Plugin-Menü löschen.</sys:String>



    <sys:String x:Key="LOCCommonDimensions">Abmessungen</sys:String>
    <sys:String x:Key="LOCCommonStyles">Styles</sys:String>
    <sys:String x:Key="LOCCommonTypes">Typen</sys:String>
    <sys:String x:Key="LOCCommonSortByDate">Nach Datum sortieren</sys:String>
    <sys:String x:Key="LOCCommonSortByScore">Nach Punkten sortieren</sys:String>


    <sys:String x:Key="LOCCommonMisc">Sonstige</sys:String>


    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Spezielle Variablen können verwendet werden, um einen dynamischen String hinzuzufügen:
{InstallDir} - Installationsverzeichnis des Spiels
{InstallDirName} - Name des Installationsordners
{ImagePath} - Spiel ISO/ROM Pfad, falls gesetzt
{ImageName} - Spiel ISO/ROM Datei Name
{ImageNameNoExt} - Spiel ISO/ROM Datei Name ohne erweiterung
{PlayniteDir} - Playnite Installation Verzeichnis
{Name} - Spiel Name
       
Cloud Variablen können verwendet werden, um einen dynamischen String hinzuzufügen:
{DropboxFolder}
       
Steam Variablen können verwendet werden, um einen dynamischen String hinzuzufügen:
{SteamId} - Steam User ID
{SteamInstallDir} - Steam Installation Verzeichnis
{SteamScreenshotsDir} - Steam Screenshots directory
       
Ubisoft Connect Variablen können verwendet werden, um einen dynamischen String hinzuzufügen:   
{UbisoftInstallDir} - Ubisoft Installation Verzeichnis
{UbisoftScreenshotsDir} - Ubisoft Screenshots Verzeichnis
            
Windows Variablen können verwendet werden, um einen dynamischen String hinzuzufügen:    
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)</sys:String>

</ResourceDictionary>
