CommonPluginsResources/Localization/Common/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCommonProgression">Progression</sys:String>
    <sys:String x:Key="LOCCommonCompleted">Completed</sys:String>

    <sys:String x:Key="LOCCommonGameTime">Game time</sys:String>
    
    <sys:String x:Key="LOCCommonSelectFilters">Selecciona Filtros</sys:String>
    <sys:String x:Key="LOCCommonRecentlyAdded">Añadido recientemente</sys:String>
    <sys:String x:Key="LOCCommonOnlyMissing">Descargar solo faltantes</sys:String>
    
    <sys:String x:Key="LOCCommonTotal">Total</sys:String>
    <sys:String x:Key="LOCCommonCut">Cortar</sys:String>


    <sys:String x:Key="LOCCommon0to1">0 a 1 horas</sys:String>
    <sys:String x:Key="LOCCommon1to5">1 a 5 horas</sys:String>
    <sys:String x:Key="LOCCommon5to10">5 a 10 horas</sys:String>
    <sys:String x:Key="LOCCommon10to20">10 a 20 horas</sys:String>
    <sys:String x:Key="LOCCommon20to30">20 a 30 horas</sys:String>
    <sys:String x:Key="LOCCommon30to40">30 a 40 horas</sys:String>
    <sys:String x:Key="LOCCommon40to50">40 a 50 horas</sys:String>
    <sys:String x:Key="LOCCommon50to60">50 a 60 horas</sys:String>
    <sys:String x:Key="LOCCommon60to70">60 a 70 horas</sys:String>
    <sys:String x:Key="LOCCommon70to80">70 a 80 horas</sys:String>
    <sys:String x:Key="LOCCommon80to90">80 a 90 horas</sys:String>
    <sys:String x:Key="LOCCommon90to100">90 a 100 horas</sys:String>
    <sys:String x:Key="LOCCommon100plus">100 horas y más</sys:String>

    <sys:String x:Key="LOCCommonDefaultSorting">Orden predeterminado de lista de juegos</sys:String>

    <sys:String x:Key="LOCCommonAutoImport">Importar datos automáticamente cuando se actualiza la biblioteca</sys:String>

    <sys:String x:Key="LOCCommonChartHideOptions">Ocultar opciones de gráfico en control</sys:String>
    <sys:String x:Key="LOCCommonChartAllPeriod">Mostrar todos los datos en el gráfico por defecto</sys:String>
    <sys:String x:Key="LOCCommonChartCutPeriod">Mostrar sólo datos con valor por defecto</sys:String>
    
    <sys:String x:Key="LOCCommonExportData">Exportar datos</sys:String>
    <sys:String x:Key="LOCCommonExportDataResult" xml:space="preserve">{0} datos han sido exportados.
¿Quieres abrir el directorio?</sys:String>

    <sys:String x:Key="LOCCommonErrorDeleteCache" xml:space="preserve">No se puede eliminar la carpeta de caché:
{0}</sys:String>

    <!-- login -->

    <sys:String x:Key="LOCCommonAuthenticateLabel">Autenticar</sys:String>
    <sys:String x:Key="LOCCommonNotLoggedIn">Requiere autenticación</sys:String>
    <sys:String x:Key="LOCCommonLoggedIn">El usuario está autenticado</sys:String>
    <sys:String x:Key="LOCCommonAccountName">Nombre de la cuenta</sys:String>
    <sys:String x:Key="LOCCommonLoginChecking">Comprobando el estado de la autenticación…</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonTotalFound">Total encontrados</sys:String>

    <!-- CommonSettingsView -->

    <sys:String x:Key="LOCCommonMenuInExtensions">Mostrar menú del plugin en el submenú de extensiones *</sys:String>
    <sys:String x:Key="LOCCommonIconStore">Mostrar icono de la tienda</sys:String>

    <sys:String x:Key="LOCCommonIntegrationFullScreen">Pantalla completa</sys:String>
    <sys:String x:Key="LOCCommonIntegrationFullScreenEnable">Habilitar integración en pantalla completa</sys:String>

    <sys:String x:Key="LOCCommonIntegration">Apariencia</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme">Activar integración de temas personalizados (sólo si se integra en un tema personalizado)</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader">Mostrar el botón del plugin en la barra de título de la ventana</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonSide">Mostrar el botón del plugin en la barra lateral</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton">Mostrar botón del plugin en los detalles del juego</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription">Mostrar botón del plugin en los detalles del juego</sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">Componentes de Vista de Detalles</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions">Opciones del botón</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon">Mostrar sólo icono</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">Añadir botón con detalles</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle">Con un botón para alternar</sys:String>

    <sys:String x:Key="LOCCommonIntegrationViewItemOptions">Ver opciones del elemento</sys:String>
    
    <sys:String x:Key="LOCCommonIntegrationListOptions">Opciones de lista</sys:String>

    <sys:String x:Key="LOCCommonIntegrationChartOptions">Opciones del gráfico</sys:String>
    
    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions">Opciones de integración de descripción</sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle">Mostrar título</sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails">Mostrar sobre la descripción del juego</sys:String>

    <sys:String x:Key="LOCCommonAddTagAuto">Añadir etiqueta automáticamente con adición de datos</sys:String>
    
    <sys:String x:Key="LOCCommonDatabase">Base de datos</sys:String>

    <sys:String x:Key="LOCCommonControlsAvailable">Elementos disponibles para los temas soportados</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShow">Mostrar el botón del plugin</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShowInContextMenu">Mostrar los datos en el menú contextual</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginViewItemShow">Mostrar los datos en la lista de juegos</sys:String>

    <sys:String x:Key="LOCCommonControlsVisibleNoData">Mostrar cuando no hay datos</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonViewNoData">Ver juegos sin datos del plugin</sys:String>
    
    <sys:String x:Key="LOCCommonRefreshGameData">Actualizar datos</sys:String>
    <sys:String x:Key="LOCCommonRefreshAllData">Actualizar todos los datos</sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData">Borrar datos</sys:String>

    <sys:String x:Key="LOCCommonSelectGames">Seleccionar juegos</sys:String>
    <sys:String x:Key="LOCCommonAddAllTags">Añadir etiqueta para todos los juegos</sys:String>
    <sys:String x:Key="LOCCommonAddTPlugin">Añadir etiqueta de plugin...</sys:String>
    <sys:String x:Key="LOCCommonSelectData">Descargar datos para los juegos seleccionados</sys:String>
    <sys:String x:Key="LOCCommonDownloadPluginData">Descargar datos del plugin...</sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas">Descargar datos para todos los juegos</sys:String>
    <sys:String x:Key="LOCCommonDeletePluginData">Eliminar datos del plugin</sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas">Eliminar datos de todos los juegos</sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags">Eliminar etiqueta del plugin</sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingData">Descargando datos...</sys:String>
    <sys:String x:Key="LOCCommonGettingAllDatas">Descargando datos de todos los juegos...</sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag">Añadiendo etiqueta para todos los juegos...</sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag">Quitando etiqueta de todos los juegos...</sys:String>
    <sys:String x:Key="LOCCommonClearingAllTag">Limpiando base de datos...</sys:String>
    <sys:String x:Key="LOCCommonProcessing">Procesando, por favor espere...</sys:String>
    <sys:String x:Key="LOCCommonConverting">Convirtiendo, por favor espere...</sys:String>

    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonErrorGetStoreData" xml:space="preserve">Error al recuperar los datos de {0}.
Por favor, inténtalo de nuevo.</sys:String>
    
    <sys:String x:Key="LOCCommonCreateLog"></sys:String>
    
    <sys:String x:Key="LOCCommonDataRemove">Se han eliminado los datos del plugin.</sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove">Error al eliminar datos del plugin. Por favor, inténtelo de nuevo.</sys:String>

    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">Error al añadir etiqueta.
Por favor, borre todas las etiquetas en la configuración del plugin.</sys:String>



    <sys:String x:Key="LOCCommonDimensions">Dimensiones</sys:String>
    <sys:String x:Key="LOCCommonStyles">Estilos</sys:String>
    <sys:String x:Key="LOCCommonTypes">Tipos</sys:String>
    <sys:String x:Key="LOCCommonSortByDate">Ordenar por fecha</sys:String>
    <sys:String x:Key="LOCCommonSortByScore">Ordenar por puntuación</sys:String>


    <sys:String x:Key="LOCCommonMisc">Otros</sys:String>


    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Se pueden usar variables especiales para agregar una cadena dinámica:
{InstallDir} - Directorio de instalación del juego
{InstallDirName} - Nombre del directorio de instalación
{ImagePath} - Ruta del ISO/ROM del juego si se establece
{ImageName} - Nombre del ISO/ROM del juego
{ImageNameNoExt} - Nombre de ISO/ROM del juego sin extensión
{PlayniteDir} - Directorio de instalacion de Playnite
{Name} - Nombre del juego
       
Las variables de la nube se pueden usar para agregar una cadena dinámica: 
{DropboxFolder}
       
Las variables de vapor se pueden usar para agregar una cadena dinámica:    
{SteamId} - Id de usuario de Steam
{SteamInstallDir} - Directorio de instalación de Steam
{SteamScreenshotsDir} - Directorio de capturas de pantalla de Steam
       
Se pueden usar variables de Ubisoft Connect para agregar una cadena dinámica:   
{UbisoftInstallDir} - Ubisoft installation directory
{UbisoftScreenshotsDir} - Ubisoft screenshots directory
            
Las variables de Windows se pueden usar para agregar una cadena dinámica:
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)</sys:String>

</ResourceDictionary>
