CommonPluginsResources/Localization/Common/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCommonYear">年</sys:String>
    <sys:String x:Key="LOCCommonMonth">月</sys:String>
    <sys:String x:Key="LOCCommonDateData">データの日付</sys:String>
    
    <sys:String x:Key="LOCCommonLastUpdate">最終更新</sys:String>

    <sys:String x:Key="LOCCommonAddFolder">フォルダーを追加</sys:String>
    <sys:String x:Key="LOCCommonRemoveFolder">フォルダーを削除</sys:String>
    <sys:String x:Key="LOCCommonAddFilePattern">Add file pattern</sys:String>

    <sys:String x:Key="LOCCommonMargin">Margin</sys:String>
    
    <!-- Filters -->

    <sys:String x:Key="LOCCommonUsedFilteredGames">Currently filtered games used</sys:String>

    <!-- Transfer plugin data -->

    <sys:String x:Key="LOCCommonTransfer">Transfer</sys:String>
    <sys:String x:Key="LOCCommonTransferPluginData">Transfer plugin data</sys:String>
    <sys:String x:Key="LOCCommonSelectTransferData">Selecting the data to transfer</sys:String>


    <!-- Remove plugin data -->

    <sys:String x:Key="LOCCommonIsolatedPluginData">Isolated plugin data</sys:String>
    
    
    <!-- Common Stores -->

    <sys:String x:Key="LOCCommonAuthenticateLabel">認証</sys:String>
    <sys:String x:Key="LOCCommonNotLoggedIn">認証が必要です</sys:String>
    <sys:String x:Key="LOCCommonLoggedIn">ユーザーは認証されています</sys:String>
    <sys:String x:Key="LOCCommonAccountName">アカウント名</sys:String>
    <sys:String x:Key="LOCCommonLoginChecking">認証ステータスを確認しています…</sys:String>

    <sys:String x:Key="LOCCommonStoresNoAuthenticate">{0}: ユーザーが認証されていません</sys:String>
    <sys:String x:Key="LOCCommonStoreNoApiKey">{0}: API キーがありません</sys:String>

    <sys:String x:Key="LOCCommonIgnoredItems">無視した項目</sys:String>
    <sys:String x:Key="LOCCommonInputItemIgnore">無視する項目を入力</sys:String>
    
    <sys:String x:Key="LOCCommonProgression">Progression</sys:String>
    <sys:String x:Key="LOCCommonCompleted">Completed</sys:String>

    <sys:String x:Key="LOCCommonGameTime">Game time</sys:String>
    
    <sys:String x:Key="LOCCommonSelectFilters">Select filters</sys:String>
    <sys:String x:Key="LOCCommonRecentlyAdded">Recently Added</sys:String>
    <sys:String x:Key="LOCCommonOnlyMissing">Only missing</sys:String>
    <sys:String x:Key="LOCCommonMissingData">Tag games missing data</sys:String>

    <sys:String x:Key="LOCCommonTotal">Total</sys:String>
    <sys:String x:Key="LOCCommonCut">Cut</sys:String>

    <sys:String x:Key="LOCCommon0to1">00 to 01 hours</sys:String>
    <sys:String x:Key="LOCCommon1to5">01 to 05 hours</sys:String>
    <sys:String x:Key="LOCCommon5to10">05 to 10 hours</sys:String>
    <sys:String x:Key="LOCCommon10to20">10 to 20 hours</sys:String>
    <sys:String x:Key="LOCCommon20to30">20 to 30 hours</sys:String>
    <sys:String x:Key="LOCCommon30to40">30 to 40 hours</sys:String>
    <sys:String x:Key="LOCCommon40to50">40 to 50 hours</sys:String>
    <sys:String x:Key="LOCCommon50to60">50 to 60 hours</sys:String>
    <sys:String x:Key="LOCCommon60to70">60 to 70 hours</sys:String>
    <sys:String x:Key="LOCCommon70to80">70 to 80 hours</sys:String>
    <sys:String x:Key="LOCCommon80to90">80 to 90 hours</sys:String>
    <sys:String x:Key="LOCCommon90to100">90 to 100 hours</sys:String>
    <sys:String x:Key="LOCCommon100plus">100 hours and more</sys:String>
    <sys:String x:Key="LOCCommonNoData">No data</sys:String>

    <sys:String x:Key="LOCCommonDefaultSorting">Default game list sorting</sys:String>

    <sys:String x:Key="LOCCommonAutoImport">ライブラリの更新時に自動的にデータをインポートする</sys:String>

    <sys:String x:Key="LOCCommonChartHideOptions">Hide chart options on control</sys:String>
    <sys:String x:Key="LOCCommonChartAllPeriod">Display all data on chart by default</sys:String>
    <sys:String x:Key="LOCCommonChartCutPeriod">Display only data with value by default</sys:String>
    
    <sys:String x:Key="LOCCommonExportData">Export data</sys:String>
    <sys:String x:Key="LOCCommonExportDataResult" xml:space="preserve">{0} data has been exported.
Do you want to open the directory?</sys:String>

    <sys:String x:Key="LOCCommonErrorDeleteCache" xml:space="preserve">Impossible to delete cache folder:
{0}</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonTotalFound">Total found</sys:String>

    <!-- CommonSettingsView -->

    <sys:String x:Key="LOCCommonMenuInExtensions">拡張機能のサブメニューにプラグインメニューを表示</sys:String>
    <sys:String x:Key="LOCCommonIconStore">Show store icon</sys:String>
    
    <sys:String x:Key="LOCCommonSaveColumOrder">Save column order</sys:String>

    <sys:String x:Key="LOCCommonIntegrationFullScreen">フルスクリーン</sys:String>
    <sys:String x:Key="LOCCommonIntegrationFullScreenEnable">Enable fullscreen integration</sys:String>

    <sys:String x:Key="LOCCommonIntegration">外観</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme">Enable custom theme integration (Only if integrated in custom theme)</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader">ウィンドウのタイトルバーにプラグインボタンを表示</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonSide">サイドバーにプラグインボタンを表示</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton">ゲーム詳細にプラグインボタンを表示</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription">ゲーム詳細にプラグイン情報を表示</sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">Details view components</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions">Button options</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon">Only show icon</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">Button with details</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle">With a toggle button</sys:String>

    <sys:String x:Key="LOCCommonIntegrationViewItemOptions">View item options</sys:String>
    
    <sys:String x:Key="LOCCommonIntegrationListOptions">List options</sys:String>

    <sys:String x:Key="LOCCommonIntegrationChartOptions">Chart options</sys:String>
    
    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions">Description integration options</sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle">タイトルを表示</sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails">Show above game description</sys:String>

    <sys:String x:Key="LOCCommonAddTagAuto">Automatic tag addition with data addition</sys:String>
    
    <sys:String x:Key="LOCCommonDatabase">データベース</sys:String>

    <sys:String x:Key="LOCCommonControlsAvailable">対応テーマで利用可能な項目</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShow">プラグインボタンを表示</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShowInContextMenu">コンテキストメニューにデータを表示</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginViewItemShow">ゲームリストにデータを表示</sys:String>

    <sys:String x:Key="LOCCommonControlsVisibleNoData">Display when there is no data</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonViewNoData">プラグインデータのないゲームを表示</sys:String>
    
    <sys:String x:Key="LOCCommonRefreshGameData">データを更新</sys:String>
    <sys:String x:Key="LOCCommonRefreshAllData">すべてのデータを更新</sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData">データを削除</sys:String>

    <sys:String x:Key="LOCCommonSelectGames">ゲームを選択</sys:String>
    <sys:String x:Key="LOCCommonAddAllTags">すべてのゲームにタグを追加</sys:String>
    <sys:String x:Key="LOCCommonAddTPlugin">プラグインタグを追加...</sys:String>
    <sys:String x:Key="LOCCommonSelectData">選択したゲームのデータをダウンロード</sys:String>
    <sys:String x:Key="LOCCommonDownloadPluginData">プラグインデータをダウンロード…</sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas">すべてのゲームのデータをダウンロード</sys:String>
    <sys:String x:Key="LOCCommonDeletePluginData">プラグインデータを削除</sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas">すべてのゲームからデータを削除</sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags">プラグインタグを削除</sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingData">データをダウンロード中...</sys:String>
    <sys:String x:Key="LOCCommonGettingAllDatas">すべてのゲームのデータをダウンロード中...</sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag">すべてのゲームにタグを追加しています...</sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag">すべてのゲームからタグを削除しています...</sys:String>
    <sys:String x:Key="LOCCommonClearingAllTag">データベースをクリアしています...</sys:String>
    <sys:String x:Key="LOCCommonProcessing">処理中です。しばらくお待ちください…</sys:String>
    <sys:String x:Key="LOCCommonConverting">変換中です。しばらくお待ちください…</sys:String>

    <!-- CommonNotificationsErrors -->

    <sys:String x:Key="LOCCommonPluginNoAuthenticate">{0}: ユーザーが認証されていません</sys:String>
    
    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonErrorGetStoreData" xml:space="preserve">Error retrieving data from {0}.
Please try again.</sys:String>
    
    <sys:String x:Key="LOCCommonCreateLog">Do you want create a log package?</sys:String>
    
    <sys:String x:Key="LOCCommonDataRemove">プラグインデータが削除されました。</sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove">プラグインデータの削除中にエラーが発生しました。もう一度やり直してください。</sys:String>

    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">{0} でタグを追加する際にエラーが発生しました。
プラグインメニューのすべてのタグを消去してください。</sys:String>

    <sys:String x:Key="LOCCommonNotificationOldData" xml:space="preserve">Use old saved data for {0} [{1}]
You must authenticate.</sys:String>


    <sys:String x:Key="LOCCommonDimensions">Dimensions</sys:String>
    <sys:String x:Key="LOCCommonStyles">Styles</sys:String>
    <sys:String x:Key="LOCCommonTypes">種類</sys:String>
    <sys:String x:Key="LOCCommonSortByDate">日付順</sys:String>
    <sys:String x:Key="LOCCommonSortByScore">スコア順</sys:String>


    <sys:String x:Key="LOCCommonMisc">その他</sys:String>
    <sys:String x:Key="LOCCommonSelectVariable">変数を選択</sys:String>


    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Special variables can be used to add a dynamic string:
{InstallDir} - Game installation directory
{InstallDirName} - Installation folder name
{ImagePath} - Game ISO/ROM path if set
{ImageName} - Game ISO/ROM file name
{ImageNameNoExt} - Game ISO/ROM file name without extension
{PlayniteDir} - Playnite installation directory
{Name} - Game name
       
Cloud variables can be used to add a dynamic string:        
{DropboxFolder}
{OneDriveFolder}
       
Steam variables can be used to add a dynamic string:        
{SteamId} - Steam user Id
{SteamAccountId} - Steam account Id
{SteamInstallDir} - Steam installation directory
{SteamScreenshotsDir} - Steam screenshots directory
       
Ubisoft Connect variables can be used to add a dynamic string:        
{UbisoftInstallDir} - Ubisoft installation directory
{UbisoftScreenshotsDir} - Ubisoft screenshots directory
        
{RetroArchScreenshotsDir}
            
Windows variables can be used to add a dynamic string:        
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)</sys:String>

</ResourceDictionary>
