CommonPluginsResources/Localization/Common/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCommonYear">年</sys:String>
    <sys:String x:Key="LOCCommonMonth"></sys:String>
    <sys:String x:Key="LOCCommonDateData"></sys:String>
    
    <sys:String x:Key="LOCCommonLastUpdate">最終更新</sys:String>

    <sys:String x:Key="LOCCommonAddFolder"></sys:String>
    <sys:String x:Key="LOCCommonRemoveFolder"></sys:String>
    <sys:String x:Key="LOCCommonAddFilePattern"></sys:String>

    <sys:String x:Key="LOCCommonMargin">余白</sys:String>
    
    <!-- Filters -->

    <sys:String x:Key="LOCCommonUsedFilteredGames">現在フィルターされているゲー</sys:String>

    <!-- Transfer plugin data -->

    <sys:String x:Key="LOCCommonTransfer">引き継ぎ</sys:String>
    <sys:String x:Key="LOCCommonTransferPluginData"></sys:String>
    <sys:String x:Key="LOCCommonSelectTransferData">引き継ぐデータを選択</sys:String>
    <sys:String x:Key="LOCCommonMergedOrErased">Merged instead of clearing</sys:String>
    <sys:String x:Key="LOCCommonErasedWarning">Be careful, the target data will be overwritten!</sys:String>


    <!-- Remove plugin data -->

    <sys:String x:Key="LOCCommonIsolatedPluginData">分離されたプラグインデータ</sys:String>
    
    
    <!-- Common Stores -->

    <sys:String x:Key="LOCCommonAuthenticateLabel">認証</sys:String>
    <sys:String x:Key="LOCCommonNotLoggedIn">認証が必要です</sys:String>
    <sys:String x:Key="LOCCommonLoggedIn"></sys:String>
    <sys:String x:Key="LOCCommonAccountName"></sys:String>
    <sys:String x:Key="LOCCommonLoginChecking">認証ステータスを確認中…</sys:String>
    <sys:String x:Key="LOCCommonPrivateChecking">Checking private status…</sys:String>

    <sys:String x:Key="LOCCommonAccountConfiguration">Account configuration</sys:String>
    <sys:String x:Key="LOCCommonIsPrivate">Is private</sys:String>
    <sys:String x:Key="LOCCommonHasApiKey">Has api key</sys:String>
    <sys:String x:Key="LOCCommonControlConfiguration">Control configuration</sys:String>
    <sys:String x:Key="LOCCommonGetAccountID">Get account ID</sys:String>

    <sys:String x:Key="LOCCommonStoresNoAuthenticate">{0}: ユーザーが認証されていません</sys:String>
    <sys:String x:Key="LOCCommonStoreNoApiKey">{0}: API キーがありません</sys:String>
    <sys:String x:Key="LOCCommonStoreBadConfiguration">{0}: 設定が不正です</sys:String>
    <sys:String x:Key="LOCCommonStoreNoConfiguration">{0}: 設定が見つかりません</sys:String>

    <sys:String x:Key="LOCCommonIgnoredItems">無視した項目</sys:String>
    <sys:String x:Key="LOCCommonInputItemIgnore">無視する項目を入力</sys:String>
    
    <sys:String x:Key="LOCCommonProgression">達成度</sys:String>
    <sys:String x:Key="LOCCommonCompleted">完</sys:String>

    <sys:String x:Key="LOCCommonGameTime"></sys:String>
    
    <sys:String x:Key="LOCCommonSelectFilters"></sys:String>
    <sys:String x:Key="LOCCommonRecentlyAdded">最近追加したアイ</sys:String>
    <sys:String x:Key="LOCCommonOnlyMissing">不足している場合のみ</sys:String>
    <sys:String x:Key="LOCCommonMissingData"></sys:String>

    <sys:String x:Key="LOCCommonTotal"></sys:String>
    <sys:String x:Key="LOCCommonCut">切り捨て</sys:String>

    <sys:String x:Key="LOCCommon0to1">00 から 01 時間</sys:String>
    <sys:String x:Key="LOCCommon1to5">01 から 05 時間</sys:String>
    <sys:String x:Key="LOCCommon5to10">05 から 10 時間</sys:String>
    <sys:String x:Key="LOCCommon10to20">10 から 20 時間</sys:String>
    <sys:String x:Key="LOCCommon20to30">20 から 30 時間</sys:String>
    <sys:String x:Key="LOCCommon30to40">30 から 40 時間</sys:String>
    <sys:String x:Key="LOCCommon40to50">40 から 50 時間</sys:String>
    <sys:String x:Key="LOCCommon50to60">50 から 60 時間</sys:String>
    <sys:String x:Key="LOCCommon60to70">60 から 70 時間</sys:String>
    <sys:String x:Key="LOCCommon70to80">70 から 80 時間</sys:String>
    <sys:String x:Key="LOCCommon80to90">80 から 90 時間</sys:String>
    <sys:String x:Key="LOCCommon90to100">90 から 100 時間</sys:String>
    <sys:String x:Key="LOCCommon100plus">100 時間以上</sys:String>
    <sys:String x:Key="LOCCommonNoData"></sys:String>

    <sys:String x:Key="LOCCommonDefaultSorting"></sys:String>

    <sys:String x:Key="LOCCommonAutoImport"></sys:String>

    <sys:String x:Key="LOCCommonChartHideOptions"></sys:String>
    <sys:String x:Key="LOCCommonChartAllPeriod"></sys:String>
    <sys:String x:Key="LOCCommonChartCutPeriod">値を持つデータのみをデフォルトで表示</sys:String>
    
    <sys:String x:Key="LOCCommonExportData"></sys:String>
    <sys:String x:Key="LOCCommonExportDataResult" xml:space="preserve">{0} のデータがエクスポートされました。
ディレクトリを開きますか?</sys:String>

    <sys:String x:Key="LOCCommonErrorDeleteCache" xml:space="preserve"></sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonTotalFound"></sys:String>

    <!-- CommonSettingsView -->

    <sys:String x:Key="LOCCommonMenuInExtensions">拡張機能のサブメニューにプラグインメニューを表示</sys:String>
    <sys:String x:Key="LOCCommonIconStore"></sys:String>
    
    <sys:String x:Key="LOCCommonSaveColumOrder">列の順序を保存</sys:String>

    <sys:String x:Key="LOCCommonIntegrationFullScreen"></sys:String>
    <sys:String x:Key="LOCCommonIntegrationFullScreenEnable"></sys:String>

    <sys:String x:Key="LOCCommonIntegration">外観</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme"></sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader"></sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonSide"></sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton"></sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription"></sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">詳細ビューコンポーネン</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions"></sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon"></sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">詳細ボタンを表示</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle"></sys:String>

    <sys:String x:Key="LOCCommonIntegrationViewItemOptions"></sys:String>
    
    <sys:String x:Key="LOCCommonIntegrationListOptions"></sys:String>

    <sys:String x:Key="LOCCommonIntegrationChartOptions"></sys:String>
    
    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions"></sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle"></sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails"></sys:String>

    <sys:String x:Key="LOCCommonAddTagAuto"></sys:String>
    
    <sys:String x:Key="LOCCommonDatabase"></sys:String>

    <sys:String x:Key="LOCCommonControlsAvailable">対応テーマで利用可能な項目</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShow"></sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShowInContextMenu"></sys:String>
    <sys:String x:Key="LOCCommonControlsPluginViewItemShow"></sys:String>

    <sys:String x:Key="LOCCommonControlsVisibleNoData"></sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonViewNoData"></sys:String>
    
    <sys:String x:Key="LOCCommonRefreshGameData"></sys:String>
    <sys:String x:Key="LOCCommonRefreshAllData"></sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData"></sys:String>

    <sys:String x:Key="LOCCommonSelectGames"></sys:String>
    <sys:String x:Key="LOCCommonAddAllTags"></sys:String>
    <sys:String x:Key="LOCCommonAddTPlugin"></sys:String>
    <sys:String x:Key="LOCCommonSelectData">選択したゲームのデータをダウンロー</sys:String>
    <sys:String x:Key="LOCCommonDownloadPluginData"></sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas"></sys:String>
    <sys:String x:Key="LOCCommonDeletePluginData"></sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas"></sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags"></sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingData"></sys:String>
    <sys:String x:Key="LOCCommonGettingAllDatas"></sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag"></sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag"></sys:String>
    <sys:String x:Key="LOCCommonClearingAllTag"></sys:String>
    <sys:String x:Key="LOCCommonProcessing">処理中です。しばらくお待ちください…</sys:String>
    <sys:String x:Key="LOCCommonConverting">変換中です。しばらくお待ちください…</sys:String>

    <!-- CommonNotificationsErrors -->

    <sys:String x:Key="LOCCommonPluginNoAuthenticate">{0}: ユーザーが認証されていません</sys:String>
    
    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonErrorGetStoreData" xml:space="preserve">{0} からデータを取得中にエラーが発生しました。
もう一度お試しくださ</sys:String>
    
    <sys:String x:Key="LOCCommonCreateLog"></sys:String>
    
    <sys:String x:Key="LOCCommonDataRemove"></sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove"></sys:String>

    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">{0} でタグを追加する際にエラーが発生しました。
プラグインメニューのすべてのタグを消去してくださ</sys:String>

    <sys:String x:Key="LOCCommonNotificationOldData" xml:space="preserve">{0} [{1}] の保存データを使用します。
認証が必要です</sys:String>


    <sys:String x:Key="LOCCommonDimensions">寸法</sys:String>
    <sys:String x:Key="LOCCommonStyles"></sys:String>
    <sys:String x:Key="LOCCommonTypes">種類</sys:String>
    <sys:String x:Key="LOCCommonSortByDate">日付</sys:String>
    <sys:String x:Key="LOCCommonSortByScore"></sys:String>


    <sys:String x:Key="LOCCommonMisc"></sys:String>
    <sys:String x:Key="LOCCommonSelectVariable">変数を選択</sys:String>


    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">特殊な変数を使用して、動的な文字列を追加できます:
{InstallDir} - ゲームのインストールディレクトリ
{InstallDirName} - インストールディレクトリの名前
{ImagePath} - ゲームの ISO/ROM ファイルへのパス（設定されている場合）
{ImageName} - ゲームの ISO/ROM ファイル名
{ImageNameNoExt} - ゲームの ISO/ROM ファイル名(拡張子なし)
{PlayniteDir} - Playnite のインストールディレクトリ
{Name} - ゲームのタイトル
       
クラウド変数を使用して、動的な文字列を追加できます:        
{DropboxFolder}
{OneDriveFolder}
       
Steam 変数を使用して、動的な文字列を追加できます:        
{SteamId} - Steam ユーザー ID
{SteamAccountId} - Steam アカウント ID
{SteamInstallDir} - Steam インストールディレクトリ
{SteamScreenshotsDir} - Steam スクリーンショットディレクトリ
       
Ubisoft Connect 変数を使用して、動的な文字列を追加できます:        
{UbisoftInstallDir} - Ubisoft インストールディレクトリ
{UbisoftScreenshotsDir} - Ubisoft スクリーンショットディレクトリ
        
{RetroArchScreenshotsDir}
            
Windows 変数を使用して、動的な文字列を追加できます:        
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)</sys:String>

</ResourceDictionary>
