CommonPluginsResources/Localization/Common/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCommonYear">Rok</sys:String>
    <sys:String x:Key="LOCCommonMonth">Miesiąc</sys:String>
    <sys:String x:Key="LOCCommonDateData">Data danych</sys:String>
    
    <sys:String x:Key="LOCCommonLastUpdate">Ostatnia aktualizacja</sys:String>

    <sys:String x:Key="LOCCommonAddFolder">Dodaj katalog</sys:String>
    <sys:String x:Key="LOCCommonRemoveFolder">Usuń katalog</sys:String>
    <sys:String x:Key="LOCCommonAddFilePattern">Dodaj szablon pliku</sys:String>

    <sys:String x:Key="LOCCommonMargin">Margines</sys:String>
    
    <!-- Filters -->

    <sys:String x:Key="LOCCommonUsedFilteredGames">Aktualnie przefiltrowane gry</sys:String>
    <sys:String x:Key="LOCCommonDefaultFilters">Restore default filters</sys:String>
    <sys:String x:Key="LOCCommonSaveFilters">Save current filters</sys:String>

    <!-- Transfer plugin data -->

    <sys:String x:Key="LOCCommonTransfer">Przenieś</sys:String>
    <sys:String x:Key="LOCCommonTransferPluginData">Przenieś dane wtyczki</sys:String>
    <sys:String x:Key="LOCCommonSelectTransferData">Wybór danych do przeniesienia</sys:String>
    <sys:String x:Key="LOCCommonMergedOrErased">Scalono zamiast czyszczenia</sys:String>
    <sys:String x:Key="LOCCommonErasedWarning">Bądź ostrożny, dane docelowe zostaną nadpisane!</sys:String>


    <!-- Remove plugin data -->

    <sys:String x:Key="LOCCommonIsolatedPluginData">Dane odizolowanej wtyczki</sys:String>
    
    
    <!-- Common Stores -->

    <sys:String x:Key="LOCCommonAuthenticateLabel">Uwierzytelnianie</sys:String>
    <sys:String x:Key="LOCCommonNotLoggedIn">Wymagane uwierzytelnienie</sys:String>
    <sys:String x:Key="LOCCommonLoggedIn">Użytkownik jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCCommonAccountName">Nazwa konta</sys:String>
    <sys:String x:Key="LOCCommonLoginChecking">Sprawdzanie statusu uwierzytelnienia…</sys:String>
    <sys:String x:Key="LOCCommonPrivateChecking">Sprawdzanie statusu prywatności…</sys:String>
    <sys:String x:Key="LOCCommonNotLoggedInError">Błąd uwierzytelniania użytkownika</sys:String>

    <sys:String x:Key="LOCCommonAccountConfiguration">Account configuration</sys:String>
    <sys:String x:Key="LOCCommonIsPrivate">Is private</sys:String>
    <sys:String x:Key="LOCCommonHasApiKey">Has api key</sys:String>
    <sys:String x:Key="LOCCommonControlConfiguration">Control configuration</sys:String>
    <sys:String x:Key="LOCCommonGetAccountID">Get account ID</sys:String>

    <sys:String x:Key="LOCCommonStoresNoAuthenticate">{0}: użytkownik nie jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCCommonStoreNoApiKey">{0}: Brak klucza API</sys:String>
    <sys:String x:Key="LOCCommonStoreBadConfiguration">{0}: Błędna konfiguracja</sys:String>
    <sys:String x:Key="LOCCommonStoreNoConfiguration">{0}: nie znaleziono konfiguracji</sys:String>

    <sys:String x:Key="LOCCommonIgnoredItems">Ignorowane elementy</sys:String>
    <sys:String x:Key="LOCCommonInputItemIgnore">Wprowadź element do zignorowania</sys:String>
    
    <sys:String x:Key="LOCCommonProgression">Postęp</sys:String>
    <sys:String x:Key="LOCCommonCompleted">Ukończono</sys:String>

    <sys:String x:Key="LOCCommonGameTime">Czas gry</sys:String>
    
    <sys:String x:Key="LOCCommonSelectFilters">Wybierz filtry</sys:String>
    <sys:String x:Key="LOCCommonRecentlyAdded">Ostatnio dodane</sys:String>
    <sys:String x:Key="LOCCommonOnlyMissing">Tylko brakujące</sys:String>
    <sys:String x:Key="LOCCommonMissingData">Oznacz brakujące dane gier</sys:String>

    <sys:String x:Key="LOCCommonTotal">Łącznie</sys:String>
    <sys:String x:Key="LOCCommonCut">Wytnij</sys:String>

    <sys:String x:Key="LOCCommon0to1">00 do 01 godzin</sys:String>
    <sys:String x:Key="LOCCommon1to5">01 do 05 godzin</sys:String>
    <sys:String x:Key="LOCCommon5to10">05 do 10 godzin</sys:String>
    <sys:String x:Key="LOCCommon10to20">10 do 20 godzin</sys:String>
    <sys:String x:Key="LOCCommon20to30">20 do 30 godzin</sys:String>
    <sys:String x:Key="LOCCommon30to40">30 do 40 godzin</sys:String>
    <sys:String x:Key="LOCCommon40to50">40 do 50 godzin</sys:String>
    <sys:String x:Key="LOCCommon50to60">50 do 60 godzin</sys:String>
    <sys:String x:Key="LOCCommon60to70">60 do 70 godzin</sys:String>
    <sys:String x:Key="LOCCommon70to80">70 do 80 godzin</sys:String>
    <sys:String x:Key="LOCCommon80to90">80 do 90 godzin</sys:String>
    <sys:String x:Key="LOCCommon90to100">90 do 100 godzin</sys:String>
    <sys:String x:Key="LOCCommon100plus">100 godzin i więcej</sys:String>
    <sys:String x:Key="LOCCommonNoData">Brak danych</sys:String>

    <sys:String x:Key="LOCCommonDefaultSorting">Domyślne sortowanie listy gier</sys:String>

    <sys:String x:Key="LOCCommonAutoImport">Automatically import data when library is updated (only new)</sys:String>
    <sys:String x:Key="LOCCommonAutoImportOnInstalled">Automatyczny import zainstalowanych gier</sys:String>

    <sys:String x:Key="LOCCommonChartHideOptions">Ukryj opcje wykresu na panelu</sys:String>
    <sys:String x:Key="LOCCommonChartAllPeriod">Domyślnie wyświetlaj wszystkie dane na wykresie</sys:String>
    <sys:String x:Key="LOCCommonChartCutPeriod">Wyświetl domyślnie tylko dane z wartością</sys:String>
    
    <sys:String x:Key="LOCCommonExportData">Eksportuj dane</sys:String>
    <sys:String x:Key="LOCCommonExportDataResult" xml:space="preserve">Dane {0} zostały wyeksportowane.
Czy chcesz otworzyć katalog?</sys:String>

    <sys:String x:Key="LOCCommonErrorDeleteCache" xml:space="preserve">Nie można usunąć folderu pamięci podręcznej:
{0}</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonTotalFound">Łącznie znaleziono</sys:String>

    <!-- CommonSettingsView -->

    <sys:String x:Key="LOCCommonMenuInExtensions">Pokaż menu wtyczki w podmenu rozszerzeń *</sys:String>
    <sys:String x:Key="LOCCommonIconStore">Pokaż ikonę sklepu</sys:String>
    
    <sys:String x:Key="LOCCommonSaveColumOrder">Zapisz kolejność kolumn</sys:String>

    <sys:String x:Key="LOCCommonIntegrationFullScreen">Pełny ekran</sys:String>
    <sys:String x:Key="LOCCommonIntegrationFullScreenEnable">Włącz pełnoekranową integrację</sys:String>

    <sys:String x:Key="LOCCommonIntegration">Wygląd</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme">Włącz niestandardową integrację motywu (tylko wtedy, gdy zintegrowano z niestandardowym motywem)</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader">Wyświetlaj przycisk wtyczki na pasku tytułowym okna</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonSide">Wyświetlaj przycisk wtyczki na pasku bocznym</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton">Pokaż przycisk wtyczki w szczegółach gry</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription">Pokaż informacje o wtyczce w szczegółach gry</sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">Składniki okna szczególów</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions">Opcje przycisku</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon">Pokazuj tylko ikonę</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">Przycisk ze szczegółami</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle">Z przełącznikiem</sys:String>

    <sys:String x:Key="LOCCommonIntegrationViewItemOptions">Wyświetl opcje elementu</sys:String>
    
    <sys:String x:Key="LOCCommonIntegrationListOptions">Opcje listy</sys:String>

    <sys:String x:Key="LOCCommonIntegrationChartOptions">Opcje wykresu</sys:String>
    
    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions">Opcje integracji opisu</sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle">Pokaż tytu</sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails">Pokaż powyżej opisu gry</sys:String>

    <sys:String x:Key="LOCCommonAddTagAuto">Automatyczne dodawanie tagów z danymi</sys:String>
    
    <sys:String x:Key="LOCCommonDatabase">Baza danych</sys:String>

    <sys:String x:Key="LOCCommonControlsAvailable">Elementy dostępne dla obsługiwanych motywów</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShow">Wyświetl przycisk wtyczki</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShowInContextMenu">Wyświetl dane w menu kontekstowym</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginViewItemShow">Wyświetl dane na liście gier</sys:String>

    <sys:String x:Key="LOCCommonControlsVisibleNoData">Wyświetl, gdy nie ma żadnych danych</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonViewNoData">Wyświetl gry bez danych wtyczki</sys:String>
    
    <sys:String x:Key="LOCCommonRefreshGameData">Odśwież dane</sys:String>
    <sys:String x:Key="LOCCommonRefreshAllData">Odśwież wszystkie dane</sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData">Usuń dane</sys:String>

    <sys:String x:Key="LOCCommonSelectGames">Wybierz gry</sys:String>
    <sys:String x:Key="LOCCommonAddAllTags">Dodaj tag dla wszystkich gier</sys:String>
    <sys:String x:Key="LOCCommonAddTPlugin">Dodaj tag wtyczki...</sys:String>
    <sys:String x:Key="LOCCommonSelectData">Pobierz dane dla wybranych gier</sys:String>
    <sys:String x:Key="LOCCommonDownloadPluginData">Pobierz dane wtyczki...</sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas">Pobierz dane dla wszystkich gier</sys:String>
    <sys:String x:Key="LOCCommonDeletePluginData">Usuń dane wtyczki</sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas">Usuń dane ze wszystkich gier</sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags">Usuń tag wtyczki</sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingData">Pobieranie danych...</sys:String>
    <sys:String x:Key="LOCCommonGettingAllDatas">Pobieranie danych dla wszystkich gier...</sys:String>
    <sys:String x:Key="LOCCommonGettingInstalledDatas">Pobieranie danych z zainstalowanych gier...</sys:String>
    <sys:String x:Key="LOCCommonGettingNewDatas">Pobieranie danych z nowych gier...</sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag">Dodawanie tagu do wszystkich gier...</sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag">Usuwanie tagu ze wszystkich gier...</sys:String>
    <sys:String x:Key="LOCCommonClearingAllTag">Czyszczenie bazy danych...</sys:String>
    <sys:String x:Key="LOCCommonProcessing">Przetwarzanie, proszę czekać...</sys:String>
    <sys:String x:Key="LOCCommonConverting">Konwertowanie, proszę czekać...</sys:String>

    <!-- CommonNotificationsErrors -->

    <sys:String x:Key="LOCCommonPluginNoAuthenticate">Użytkownik {0} nie jest uwierzytelniony</sys:String>
    
    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonErrorGetStoreData" xml:space="preserve">Błąd podczas pobierania danych z {0}.
Proszę spróbować ponownie.</sys:String>
    
    <sys:String x:Key="LOCCommonCreateLog">Czy chcesz utworzyć pakiet dziennika?</sys:String>
    
    <sys:String x:Key="LOCCommonDataRemove">Dane wtyczki zostały usunięte.</sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove">Błąd podczas usuwania danych wtyczki. Proszę spróbować ponownie.</sys:String>

    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">Błąd podczas dodawania tagu z {0}.
Proszę wyczyść wszystkie tagi w menu wtyczki.</sys:String>

    <sys:String x:Key="LOCCommonNotificationOldData" xml:space="preserve">Użyj zapisanych danych dla {0} [{1}]
Musisz uwierzytelnić.</sys:String>

    <sys:String x:Key="LOCCommonNotificationTooMuchData" xml:space="preserve">Znaleziono więcej niż 1 danych dla {0}.
Sprawdź ustawienia wtyczki.</sys:String>


    <sys:String x:Key="LOCCommonDimensions">Wymiary</sys:String>
    <sys:String x:Key="LOCCommonStyles">Style</sys:String>
    <sys:String x:Key="LOCCommonTypes">Typy</sys:String>
    <sys:String x:Key="LOCCommonSortByDate">Sortuj wg daty</sys:String>
    <sys:String x:Key="LOCCommonSortByScore">Sortuj wg wyniku</sys:String>


    <sys:String x:Key="LOCCommonMisc">Różne</sys:String>
    <sys:String x:Key="LOCCommonSelectVariable">Wybierz zmienn</sys:String>


    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Special variables can be used to add a dynamic string:
{InstallDir} - Game installation directory
{InstallDirName} - Installation folder name
{ImagePath} - Game ISO/ROM path if set
{ImageName} - Game ISO/ROM file name
{ImageNameNoExt} - Game ISO/ROM file name without extension
{PlayniteDir} - Playnite installation directory
{Name} - Game name
       
Cloud variables can be used to add a dynamic string:        
{DropboxFolder}
{OneDriveFolder}
       
Steam variables can be used to add a dynamic string:        
{SteamId} - Steam user Id
{SteamAccountId} - Steam account Id
{SteamInstallDir} - Steam installation directory
{SteamScreenshotsDir} - Steam screenshots directory
       
Ubisoft Connect variables can be used to add a dynamic string:        
{UbisoftInstallDir} - Ubisoft installation directory
{UbisoftScreenshotsDir} - Ubisoft screenshots directory
        
{RetroArchScreenshotsDir}
            
Windows variables can be used to add a dynamic string:        
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)</sys:String>

</ResourceDictionary>
