CommonPluginsResources/Localization/Common/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCommonYear">Ano</sys:String>
    <sys:String x:Key="LOCCommonDateData">Data dos dados</sys:String>
    
    <sys:String x:Key="LOCCommonLastUpdate">Última atualização</sys:String>

    <sys:String x:Key="LOCCommonAddFolder">Adicionar pasta</sys:String>
    <sys:String x:Key="LOCCommonRemoveFolder">Remover pasta</sys:String>
    <sys:String x:Key="LOCCommonAddFilePattern">Adicionar padrão de arquivo</sys:String>
    
    <!-- Transfer plugin data -->

    <sys:String x:Key="LOCCommonTransfer">Transferir</sys:String>
    <sys:String x:Key="LOCCommonTransferPluginData">Transferir dados do plugin</sys:String>
    <sys:String x:Key="LOCCommonSelectTransferData">Selecionando os dados para transferir</sys:String>


    <!-- Remove plugin data -->

    <sys:String x:Key="LOCCommonIsolatedPluginData">Dados do plugin isolados</sys:String>
    
    
    <!-- Common Stores -->

    <sys:String x:Key="LOCCommonAuthenticateLabel">Autenticar</sys:String>
    <sys:String x:Key="LOCCommonNotLoggedIn">Requer autenticação</sys:String>
    <sys:String x:Key="LOCCommonLoggedIn">Usuário autenticado</sys:String>
    <sys:String x:Key="LOCCommonAccountName">Nome da conta</sys:String>
    <sys:String x:Key="LOCCommonLoginChecking">Verificando status da autenticação…</sys:String>

    <sys:String x:Key="LOCCommonStoresNoAuthenticate">{0}: usuário não está autenticado</sys:String>
    <sys:String x:Key="LOCCommonStoreNoApiKey">{0}: Nenhuma chave de API</sys:String>

    <sys:String x:Key="LOCCommonIgnoredItems">Itens ignorados</sys:String>
    <sys:String x:Key="LOCCommonInputItemIgnore">Insira o item para ignorar</sys:String>
    
    <sys:String x:Key="LOCCommonProgression">Progressão</sys:String>
    <sys:String x:Key="LOCCommonCompleted">Concluído</sys:String>

    <sys:String x:Key="LOCCommonGameTime">Tempo de jogo</sys:String>
    
    <sys:String x:Key="LOCCommonSelectFilters">Selecionar filtros</sys:String>
    <sys:String x:Key="LOCCommonRecentlyAdded">Adicionado Recentemente</sys:String>
    <sys:String x:Key="LOCCommonOnlyMissing">Baixar somente metadados ausentes</sys:String>
    
    <sys:String x:Key="LOCCommonTotal">Total</sys:String>
    <sys:String x:Key="LOCCommonCut">Recortar</sys:String>

    <sys:String x:Key="LOCCommon0to1">00 a 01 horas</sys:String>
    <sys:String x:Key="LOCCommon1to5">01 a 05 horas</sys:String>
    <sys:String x:Key="LOCCommon5to10">05 a 10 horas</sys:String>
    <sys:String x:Key="LOCCommon10to20">10 a 20 horas</sys:String>
    <sys:String x:Key="LOCCommon20to30">20 a 30 horas</sys:String>
    <sys:String x:Key="LOCCommon30to40">30 a 40 horas</sys:String>
    <sys:String x:Key="LOCCommon40to50">40 a 50 horas</sys:String>
    <sys:String x:Key="LOCCommon50to60">50 a 60 horas</sys:String>
    <sys:String x:Key="LOCCommon60to70">60 a 70 horas</sys:String>
    <sys:String x:Key="LOCCommon70to80">70 a 80 horas</sys:String>
    <sys:String x:Key="LOCCommon80to90">80 a 90 horas</sys:String>
    <sys:String x:Key="LOCCommon90to100">90 a 100 horas</sys:String>
    <sys:String x:Key="LOCCommon100plus">100 horas ou mais</sys:String>

    <sys:String x:Key="LOCCommonDefaultSorting">Classificação padrão da lista de jogos</sys:String>

    <sys:String x:Key="LOCCommonAutoImport">Importar dados automaticamente quando a biblioteca for atualizada</sys:String>

    <sys:String x:Key="LOCCommonChartHideOptions">Ocultar opções de gráfico no controle</sys:String>
    <sys:String x:Key="LOCCommonChartAllPeriod">Mostrar todos os dados no gráfico por padrão</sys:String>
    <sys:String x:Key="LOCCommonChartCutPeriod">Exibir apenas dados com valor por padrão</sys:String>
    
    <sys:String x:Key="LOCCommonExportData">Exportar dados</sys:String>
    <sys:String x:Key="LOCCommonExportDataResult" xml:space="preserve">{0} dados foram exportados.
Você quer abrir o diretório?</sys:String>

    <sys:String x:Key="LOCCommonErrorDeleteCache" xml:space="preserve">Impossível excluir pasta de cache:
{0}</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonTotalFound">Total encontrado</sys:String>

    <!-- CommonSettingsView -->

    <sys:String x:Key="LOCCommonMenuInExtensions">Mostrar menu de plugins no submenu de extensões *</sys:String>
    <sys:String x:Key="LOCCommonIconStore">Mostrar ícone da loja</sys:String>
    
    <sys:String x:Key="LOCCommonSaveColumOrder">Salvar ordem das colunas</sys:String>

    <sys:String x:Key="LOCCommonIntegrationFullScreen">Tela cheia</sys:String>
    <sys:String x:Key="LOCCommonIntegrationFullScreenEnable">Ativar integração de tela cheia</sys:String>

    <sys:String x:Key="LOCCommonIntegration">Aparência</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme">Ativar integração com tema customizado (Apenas se estiver integrado ao tema customizado)</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader">Exibir o botão de plugin na barra de título da janela</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonSide">Exibir o botão de plugin na barra lateral</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton">Ativar botão do plugin nas informações do jogo</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription">Mostrar informações do plugin nas informações do jogo</sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">Componentes da visualização de detalhes</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions">Botão opções</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon">Mostrar apenas o ícone</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">Botão com detalhes</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle">Com um botão seletor</sys:String>

    <sys:String x:Key="LOCCommonIntegrationViewItemOptions">Ver opções de itens</sys:String>
    
    <sys:String x:Key="LOCCommonIntegrationListOptions">Opções de lista</sys:String>

    <sys:String x:Key="LOCCommonIntegrationChartOptions">Opções de gráfico</sys:String>
    
    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions">Opções de integração de descrição</sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle">Mostrar título</sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails">Mostrar acima da descrição do jogo</sys:String>

    <sys:String x:Key="LOCCommonAddTagAuto">Adição automática de tags com adição de dados</sys:String>
    
    <sys:String x:Key="LOCCommonDatabase">Banco de dados</sys:String>

    <sys:String x:Key="LOCCommonControlsAvailable">Itens disponíveis para os temas suportados</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShow">Exibir o botão de plugin</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShowInContextMenu">Exibir os dados no menu de contexto</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginViewItemShow">Exibir os dados na lista de jogos</sys:String>

    <sys:String x:Key="LOCCommonControlsVisibleNoData">Exibir quando não há dados</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonViewNoData">Ver jogos sem dados do plugin</sys:String>
    
    <sys:String x:Key="LOCCommonRefreshGameData">Atualizar dados</sys:String>
    <sys:String x:Key="LOCCommonRefreshAllData">Atualizar todos os dados</sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData">Apagar dados</sys:String>

    <sys:String x:Key="LOCCommonSelectGames">Selecionar Jogos</sys:String>
    <sys:String x:Key="LOCCommonAddAllTags">Adicionar tag para todos os jogos</sys:String>
    <sys:String x:Key="LOCCommonAddTPlugin">Adicionar tag de plugin...</sys:String>
    <sys:String x:Key="LOCCommonSelectData">Baixar dados dos jogos selecionados</sys:String>
    <sys:String x:Key="LOCCommonDownloadPluginData">Baixar dados do plugin...</sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas">Baixar dados para todos os jogos</sys:String>
    <sys:String x:Key="LOCCommonDeletePluginData">Excluir dados do plugin</sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas">Apagar dados de todos os jogos</sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags">Remover tag de plugin</sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingData">Baixando dados...</sys:String>
    <sys:String x:Key="LOCCommonGettingAllDatas">Baixando dados de todos os jogos...</sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag">Adicionando tags para todos os jogos...</sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag">Removendo tags de todos os jogos...</sys:String>
    <sys:String x:Key="LOCCommonClearingAllTag">Limpando banco de dados...</sys:String>
    <sys:String x:Key="LOCCommonProcessing">Processando, aguarde...</sys:String>
    <sys:String x:Key="LOCCommonConverting">Convertendo, por favor aguarde...</sys:String>

    <!-- CommonNotificationsErrors -->

    <sys:String x:Key="LOCCommonPluginNoAuthenticate">{0} usuário não autenticado</sys:String>
    
    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonErrorGetStoreData" xml:space="preserve">Erro ao recuperar dados de {0}.
Por favor, tente novamente.</sys:String>
    
    <sys:String x:Key="LOCCommonCreateLog">Deseja criar um pacote de log?</sys:String>
    
    <sys:String x:Key="LOCCommonDataRemove">Os dados do plugin foram apagados.</sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove">Erro ao remover dados do plugin. Por favor, tente novamente.</sys:String>

    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">Erro adicionando a tag com {0}.
Por favor, limpe todas as tags no menu de plugins.</sys:String>

    <sys:String x:Key="LOCCommonNotificationOldData" xml:space="preserve">Use old saved data for {0} [{1}]
You must authenticate.</sys:String>


    <sys:String x:Key="LOCCommonDimensions">Dimensões</sys:String>
    <sys:String x:Key="LOCCommonStyles">Estilos</sys:String>
    <sys:String x:Key="LOCCommonTypes">Tipos</sys:String>
    <sys:String x:Key="LOCCommonSortByDate">Ordenar por data</sys:String>
    <sys:String x:Key="LOCCommonSortByScore">Ordenar por Nota</sys:String>


    <sys:String x:Key="LOCCommonMisc">Diversos</sys:String>
    <sys:String x:Key="LOCCommonSelectVariable">Selecionar variável</sys:String>


    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Variáveis especiais podem ser usadas para adicionar uma expressão dinâmica:
{InstallDir} - Diretório de instalação do jogo
{InstallDirName} - Nome da pasta de instalação
{ImagePath} - Caminho da ISO/ROM do jogo, se configurada
{ImageName} - Nome do arquivo ISO/ROM do jogo
{ImageNameNoExt} - Nome do arquivo ISO/ROM do jogo sem extensão
{PlayniteDir} - Diretório de Instalação do Playnite
{Name} - Nome do Jogo
       
Variáveis de nuvem podem ser usadas para adicionar uma expressão dinâmica:        
{DropboxFolder}
       
Variáveis do Steam podem ser usadas para adicionar uma expressão dinâmica:        
{SteamId} - Id de usuário do Steam
{SteamInstallDir} - Diretório de instalação do Steam
{SteamScreenshotsDir} - Diretório de capturas de tela do Steam
       
Variáveis da Ubisoft Connect podem ser usadas para adicionar uma expressão dinâmica:        
{UbisoftInstallDir} - Diretório de instalação da Ubisoft
{UbisoftScreenshotsDir} - Diretório de capturas de tela da Ubisoft
            
Variáveis do Windows podem ser usadas para adicionar uma expressão dinâmica:        
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)</sys:String>

</ResourceDictionary>
