CommonPluginsResources/Localization/Common/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCommonYear">Год</sys:String>
    <sys:String x:Key="LOCCommonDateData">Дата внесения данных </sys:String>
    
    <sys:String x:Key="LOCCommonLastUpdate">Последнее обновление</sys:String>

    <sys:String x:Key="LOCCommonAddFolder">Добавить папку</sys:String>
    <sys:String x:Key="LOCCommonRemoveFolder">Удалить папку
</sys:String>
    <sys:String x:Key="LOCCommonAddFilePattern">Добавить шаблон файла</sys:String>
    
    <!-- Filters -->

    <sys:String x:Key="LOCCommonUsedFilteredGames">Используемые в настоящее время отфильтрованные игры</sys:String>

    <!-- Transfer plugin data -->

    <sys:String x:Key="LOCCommonTransfer">Перенос</sys:String>
    <sys:String x:Key="LOCCommonTransferPluginData">Перенести данные плагина</sys:String>
    <sys:String x:Key="LOCCommonSelectTransferData">Выбор данных для передачи</sys:String>


    <!-- Remove plugin data -->

    <sys:String x:Key="LOCCommonIsolatedPluginData">Изолированные данные плагина</sys:String>
    
    
    <!-- Common Stores -->

    <sys:String x:Key="LOCCommonAuthenticateLabel">Аутентификация</sys:String>
    <sys:String x:Key="LOCCommonNotLoggedIn">Требуется аутентификация</sys:String>
    <sys:String x:Key="LOCCommonLoggedIn">Пользователь аутентифицирован</sys:String>
    <sys:String x:Key="LOCCommonAccountName">Имя аккаунта</sys:String>
    <sys:String x:Key="LOCCommonLoginChecking">Проверка статуса аутентификации…</sys:String>

    <sys:String x:Key="LOCCommonStoresNoAuthenticate">{0}: пользователь не прошел аутентификацию</sys:String>
    <sys:String x:Key="LOCCommonStoreNoApiKey">{0}: нет ключа API</sys:String>

    <sys:String x:Key="LOCCommonIgnoredItems">Игнорируемые элементы</sys:String>
    <sys:String x:Key="LOCCommonInputItemIgnore">Введите элемент для игнорирования</sys:String>
    
    <sys:String x:Key="LOCCommonProgression">Прогресс</sys:String>
    <sys:String x:Key="LOCCommonCompleted">Завершена</sys:String>

    <sys:String x:Key="LOCCommonGameTime">Время игры</sys:String>
    
    <sys:String x:Key="LOCCommonSelectFilters">Введите фильтры</sys:String>
    <sys:String x:Key="LOCCommonRecentlyAdded">Недавно добавленные</sys:String>
    <sys:String x:Key="LOCCommonOnlyMissing">Only missing</sys:String>
    <sys:String x:Key="LOCCommonMissingData">Tag games missing data</sys:String>

    <sys:String x:Key="LOCCommonTotal">Всего</sys:String>
    <sys:String x:Key="LOCCommonCut">Вырезать</sys:String>

    <sys:String x:Key="LOCCommon0to1">От 00 до 01 часов</sys:String>
    <sys:String x:Key="LOCCommon1to5">от 1 до 5 часов</sys:String>
    <sys:String x:Key="LOCCommon5to10">От 1 до 10 часов</sys:String>
    <sys:String x:Key="LOCCommon10to20">От 10 до 20 часов</sys:String>
    <sys:String x:Key="LOCCommon20to30">От 20 до 30 часов</sys:String>
    <sys:String x:Key="LOCCommon30to40">От 30 до 40 часов</sys:String>
    <sys:String x:Key="LOCCommon40to50">От 40 до 50 часов</sys:String>
    <sys:String x:Key="LOCCommon50to60">От 50 до 60 часов</sys:String>
    <sys:String x:Key="LOCCommon60to70">От 60 до 70 часов</sys:String>
    <sys:String x:Key="LOCCommon70to80">От 70 до 80 часов</sys:String>
    <sys:String x:Key="LOCCommon80to90">От 80 до 90 часов</sys:String>
    <sys:String x:Key="LOCCommon90to100">От 90 до 100 часов</sys:String>
    <sys:String x:Key="LOCCommon100plus">100 часов и больше</sys:String>
    <sys:String x:Key="LOCCommonNoData">No data</sys:String>

    <sys:String x:Key="LOCCommonDefaultSorting">Сортировка списка игр по умолчанию</sys:String>

    <sys:String x:Key="LOCCommonAutoImport">Автоматически импортировать данные, когда библиотека обновляется</sys:String>

    <sys:String x:Key="LOCCommonChartHideOptions">Скрыть параметры диаграммы в элементе управления</sys:String>
    <sys:String x:Key="LOCCommonChartAllPeriod">Отображение всех данных на графике по умолчанию</sys:String>
    <sys:String x:Key="LOCCommonChartCutPeriod">Отображать только данные со значением по умолчанию</sys:String>
    
    <sys:String x:Key="LOCCommonExportData">Экспорт данных</sys:String>
    <sys:String x:Key="LOCCommonExportDataResult" xml:space="preserve">Данные {0} были экспортированы.
Хотите открыть каталог?</sys:String>

    <sys:String x:Key="LOCCommonErrorDeleteCache" xml:space="preserve">Невозможно удалить папку кеша:
{0}</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonTotalFound">Всего найдено</sys:String>

    <!-- CommonSettingsView -->

    <sys:String x:Key="LOCCommonMenuInExtensions">Показывать меню плагинов в подменю расширений *</sys:String>
    <sys:String x:Key="LOCCommonIconStore">Показать иконку магазина</sys:String>
    
    <sys:String x:Key="LOCCommonSaveColumOrder">Сохранить порядок сортировки</sys:String>

    <sys:String x:Key="LOCCommonIntegrationFullScreen">На весь экран</sys:String>
    <sys:String x:Key="LOCCommonIntegrationFullScreenEnable">Включить интеграцию в полноэкранный режим</sys:String>

    <sys:String x:Key="LOCCommonIntegration">Внешний вид</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme">Интеграция в нестандартные темы (если поддерживается темой)</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader">Отображать кнопку плагина в Windiws баре</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonSide">Отображать кнопку плагина на боковой панели</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton">Показать кнопку плагина в подробностях игры</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription">Показать кнопку плагина в подробностях игры</sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">Детальный просмотр компонентов</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions">Параметры кнопки</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon">Показывать только иконку</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">Кнопка с деталями</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle">С кнопкой переключения</sys:String>

    <sys:String x:Key="LOCCommonIntegrationViewItemOptions">Просмотр параметров элемента</sys:String>
    
    <sys:String x:Key="LOCCommonIntegrationListOptions">Параметры списка</sys:String>

    <sys:String x:Key="LOCCommonIntegrationChartOptions">Параметры графика</sys:String>
    
    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions">Параметры интеграции описания</sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle">Показывать заголовок</sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails">Показать над описанием игры</sys:String>

    <sys:String x:Key="LOCCommonAddTagAuto">Автоматическое добавление тегов с добавлением данных</sys:String>
    
    <sys:String x:Key="LOCCommonDatabase">База данны</sys:String>

    <sys:String x:Key="LOCCommonControlsAvailable">Элементы, доступные для поддерживаемых тем</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShow">Отображать кнопку плагина</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShowInContextMenu">Отображение данных в контекстном меню</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginViewItemShow">Отображать данные в списке игр</sys:String>

    <sys:String x:Key="LOCCommonControlsVisibleNoData">Отображать текст, когда нет данных</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonViewNoData">Просмотр игр без данных плагина</sys:String>
    
    <sys:String x:Key="LOCCommonRefreshGameData">Обновить данные</sys:String>
    <sys:String x:Key="LOCCommonRefreshAllData">Обновить данные</sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData">Удалить данные</sys:String>

    <sys:String x:Key="LOCCommonSelectGames">Выберите игру</sys:String>
    <sys:String x:Key="LOCCommonAddAllTags">Добавить тег для всех игр</sys:String>
    <sys:String x:Key="LOCCommonAddTPlugin">Добавить тег плагина...</sys:String>
    <sys:String x:Key="LOCCommonSelectData">Скачать данные для выбранных игр</sys:String>
    <sys:String x:Key="LOCCommonDownloadPluginData">Загрузка данных плагина...</sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas">Скачать данные для всех иг</sys:String>
    <sys:String x:Key="LOCCommonDeletePluginData">Удалить данные плагина</sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas">Удалить данные для всех игр</sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags">Удалить тег плагина</sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingData">Загрузка данных...</sys:String>
    <sys:String x:Key="LOCCommonGettingAllDatas">Загрузка данных для всех игр...</sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag">Добавление тега для всех игр...</sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag">Удаление тега для всех игр...</sys:String>
    <sys:String x:Key="LOCCommonClearingAllTag">Очистка базы данных...</sys:String>
    <sys:String x:Key="LOCCommonProcessing">Идет обработка, подождите...</sys:String>
    <sys:String x:Key="LOCCommonConverting">Конвертирование, пожалуйста подождите...</sys:String>

    <!-- CommonNotificationsErrors -->

    <sys:String x:Key="LOCCommonPluginNoAuthenticate">{0}: пользователь не прошел аутентификацию</sys:String>
    
    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonErrorGetStoreData" xml:space="preserve">Ошибка при получении данных из {0}.
Пожалуйста, попробуйте еще раз.</sys:String>
    
    <sys:String x:Key="LOCCommonCreateLog">Вы хотите создать пакет данных?</sys:String>
    
    <sys:String x:Key="LOCCommonDataRemove">Данные плагина удалены.</sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove">Невозможно удалить данные. Пожалуйста, попробуйте еще раз.</sys:String>

    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">Ошибка при добавлении тега с {0}.
Пожалуйста, очистите все теги в меню плагина.</sys:String>

    <sys:String x:Key="LOCCommonNotificationOldData" xml:space="preserve">Чтобы использовать старые сохраненные данные для {0} [{1}]
Вы должны аутентифицироваться.</sys:String>


    <sys:String x:Key="LOCCommonDimensions">Размеры</sys:String>
    <sys:String x:Key="LOCCommonStyles">Стили</sys:String>
    <sys:String x:Key="LOCCommonTypes">Типы</sys:String>
    <sys:String x:Key="LOCCommonSortByDate">Сортировать по дате</sys:String>
    <sys:String x:Key="LOCCommonSortByScore">Сортировать по баллу</sys:String>


    <sys:String x:Key="LOCCommonMisc">Прочее</sys:String>
    <sys:String x:Key="LOCCommonSelectVariable">Выбор переменной</sys:String>


    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Для добавления динамической строки можно использовать специальные переменные:
{InstallDir} - каталог установки игры
{InstallDirName} — имя папки установки
{ImagePath} — путь к игровому ISO/ROM, если задан
{ImageName} — имя файла ISO/ROM игры.
{ImageNameNoExt} — имя файла ISO/ROM игры без расширения.
{PlayniteDir} - каталог установки Playnite
{Name} - Название игры
       
Облачные переменные можно использовать для добавления динамической строки:        
{DropboxFolder}
{OneDriveFolder}
       
Переменные Steam можно использовать для добавления динамической строки:        
{SteamId} - Steam user Id
{SteamAccountId} - Steam account Id
{SteamInstallDir} - Steam installation directory
{SteamScreenshotsDir} - Steam screenshots directory
       
Переменные Ubisoft Connect можно использовать для добавления динамической строки:        
{UbisoftInstallDir} - Ubisoft installation directory
{UbisoftScreenshotsDir} - Ubisoft screenshots directory
        
{RetroArchScreenshotsDir}
            
Windows variables can be used to add a dynamic string:        
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)</sys:String>

</ResourceDictionary>
