CommonPluginsResources/Localization/Common/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCommonSelectFilters">Обрати фільтри</sys:String>
    <sys:String x:Key="LOCCommonRecentlyAdded">Нещодавно додано</sys:String>
    <sys:String x:Key="LOCCommonOnlyMissing">Завантажувати лише відсутні</sys:String>
    
    <sys:String x:Key="LOCCommonTotal">Усього</sys:String>
    <sys:String x:Key="LOCCommonCut">Вирізати</sys:String>


    <sys:String x:Key="LOCCommon0to1">Від 0 до 1 годин</sys:String>
    <sys:String x:Key="LOCCommon1to5">Від 1 до 5 годин</sys:String>
    <sys:String x:Key="LOCCommon5to10">Від 5 до 10 годин</sys:String>
    <sys:String x:Key="LOCCommon10to20">Від 10 до 20 годин</sys:String>
    <sys:String x:Key="LOCCommon20to30">Від 20 до 30 годин</sys:String>
    <sys:String x:Key="LOCCommon30to40">Від 30 до 40 годин</sys:String>
    <sys:String x:Key="LOCCommon40to50">Від 40 до 50 годин</sys:String>
    <sys:String x:Key="LOCCommon50to60">Від 50 до 60 годин</sys:String>
    <sys:String x:Key="LOCCommon60to70">Від 60 до 70 годин</sys:String>
    <sys:String x:Key="LOCCommon70to80">Від 70 до 80 годин</sys:String>
    <sys:String x:Key="LOCCommon80to90">Від 80 до 90 годин</sys:String>
    <sys:String x:Key="LOCCommon90to100">Від 90 до 100 годин</sys:String>
    <sys:String x:Key="LOCCommon100plus">100 годин і більше</sys:String>

    <sys:String x:Key="LOCCommonDefaultSorting">Типове сортування списку іго</sys:String>

    <sys:String x:Key="LOCCommonChartHideOptions">Сховати параметри діаграми на елементі керування</sys:String>
    <sys:String x:Key="LOCCommonChartAllPeriod">Відображати усі дані на графіку за замовчуванням</sys:String>
    <sys:String x:Key="LOCCommonChartCutPeriod">Показувати тільки дані зі значенням за замовчуванням</sys:String>
    
    <sys:String x:Key="LOCCommonExportData">Експортування дани</sys:String>
    <sys:String x:Key="LOCCommonExportDataResult" xml:space="preserve">Дані {0} було експортовано.
Хочете відкрити каталог?</sys:String>

    <sys:String x:Key="LOCCommonErrorDeleteCache" xml:space="preserve">Неможливо видалити теку кешу:
{0}</sys:String>

    <!-- login -->

    <sys:String x:Key="LOCCommonAuthenticateLabel">Автентифікація</sys:String>
    <sys:String x:Key="LOCCommonNotLoggedIn">Необхідна автентифікація</sys:String>
    <sys:String x:Key="LOCCommonLoggedIn">Користувача автентифіковано</sys:String>
    <sys:String x:Key="LOCCommonAccountName">Ім'я облікового запис</sys:String>
    <sys:String x:Key="LOCCommonLoginChecking">Перевірка стану автентифікації…</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonTotalFound">Всього знайдено</sys:String>

    <!-- CommonSettingsView -->

    <sys:String x:Key="LOCCommonMenuInExtensions">Plugin main menus in extensions menu *</sys:String>
    <sys:String x:Key="LOCCommonIconStore">Show icon store</sys:String>

    <sys:String x:Key="LOCCommonIntegrationFullScreen">Full screen</sys:String>
    <sys:String x:Key="LOCCommonIntegrationFullScreenEnable">Enable full screen integration</sys:String>

    <sys:String x:Key="LOCCommonIntegration">Вигляд</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme">Увімкнути інтеграцію в користувацьку тему (лише якщо інтегровано в користувацьку тему)</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader">Add plugin button to Playnite window</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton">Відображати кнопку плагіну у деталях гри</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription">Відображати інформацію плагіну у деталях гри</sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">Компоненти детального перегляд</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions">Параметри кнопки</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon">Only show a icon</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">Кнопка з подробицями</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle">З кнопкою перемикання</sys:String>

    <sys:String x:Key="LOCCommonIntegrationViewItemOptions">Переглянути параметри елемента</sys:String>
    
    <sys:String x:Key="LOCCommonIntegrationListOptions">Параметри списк</sys:String>

    <sys:String x:Key="LOCCommonIntegrationChartOptions">Параметри графіка</sys:String>
    
    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions">Параметри інтеграції в опи</sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle">Показувати заголовок</sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails">Показувати над описом гри</sys:String>

    <sys:String x:Key="LOCCommonAddTagAuto">Автоматичне додавання тегів разом з додаванням дани</sys:String>
    
    <sys:String x:Key="LOCCommonDatabase">База дани</sys:String>

    <sys:String x:Key="LOCCommonControlsAvailable">Елементи доступні для підтримуваних тем</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShow">Відображати кнопку плагін</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShowInContextMenu">Відображати дані в контекстному меню</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginViewItemShow">Відображати дані в списку іго</sys:String>

    <sys:String x:Key="LOCCommonControlsVisibleNoData">Відображати якщо немає дани</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonViewNoData">Показати ігри без даних плагін</sys:String>
    
    <sys:String x:Key="LOCCommonRefreshGameData">Оновити дані</sys:String>
    <sys:String x:Key="LOCCommonRefreshAllData">Оновити всі дані</sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData">Видалити дані</sys:String>

    <sys:String x:Key="LOCCommonSelectGames">Виберіть ігри</sys:String>
    <sys:String x:Key="LOCCommonAddAllTags">Додати тег до всіх іго</sys:String>
    <sys:String x:Key="LOCCommonAddTPlugin">Додати тег плагіну...</sys:String>
    <sys:String x:Key="LOCCommonSelectData">Завантажити дані для вибраних іго</sys:String>
    <sys:String x:Key="LOCCommonDownloadPluginData">Завантажити дані плагіну...</sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas">Завантажити дані для всіх іго</sys:String>
    <sys:String x:Key="LOCCommonDeletePluginData">Видалити дані плагін</sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas">Видалити дані з усіх іго</sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags">Вилучити тег плагін</sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingData">Завантаження даних...</sys:String>
    <sys:String x:Key="LOCCommonGettingAllDatas">Завантаження даних усіх ігор...</sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag">Додавання тегу для всіх ігор...</sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag">Видалення тегу з усіх ігор...</sys:String>
    <sys:String x:Key="LOCCommonClearingAllTag">Очищення бази даних...</sys:String>
    <sys:String x:Key="LOCCommonProcessing">Обробка, зачекайте будь ласка...</sys:String>
    <sys:String x:Key="LOCCommonConverting">Перетворення, зачекайте будь ласка...</sys:String>

    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonDataRemove">Дані плагіну були видалені.</sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove">Помилка при видаленні даних плагіну. Будь ласка, спробуйте знову.</sys:String>

    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">Помилка при додаванні тегу.
Будь ласка, приберіть усі теги в меню плагіну.</sys:String>



    <sys:String x:Key="LOCCommonDimensions">Розміри</sys:String>
    <sys:String x:Key="LOCCommonStyles">Стилі</sys:String>
    <sys:String x:Key="LOCCommonTypes">Типи</sys:String>
    <sys:String x:Key="LOCCommonSortByDate">Сортування за датою</sys:String>
    <sys:String x:Key="LOCCommonSortByScore">Сортувати за оцінкою</sys:String>


    <sys:String x:Key="LOCCommonMisc">Різне</sys:String>


    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Спеціальні змінні, що можна використовувати для додавання до динамічного рядка:
{InstallDir} - каталог встановлення гри
{InstallDirName} - назва теки встановлення 
{ImagePath} - шлях до ISO/ROM гри, якщо встановлено
{ImageName} - ім'я файлу ISO/ROM гри
{ImageNameNoExt} - ім'я файлу ISO/ROM гри без розширення
{PlayniteDir} - каталог встановлення Playnite
{Name} - Назва гри
        
Хмарні змінні, що можна використовувати для додавання до динамічного рядка:
{DropboxFolder} 
       
Змінні Steam, що можна використовувати для додавання до динамічного рядка:
{SteamId} - ідентифікатор користувача Steam
{SteamInstallDir} - каталог встановлення Steam
{SteamScreenshotsDir} - каталог знімків екрану Steam
        
Змінні Ubisoft Connect, що можна використовувати для додавання до динамічного рядка:
{UbisoftInstallDir} - каталог встановлення Ubisoft
{UbisoftScreenshotsDir} - каталог знімків екрану Ubisoft 
            
Змінні Windows, що можна використовувати для додавання до динамічного рядка:
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)</sys:String>

</ResourceDictionary>
