CommonPluginsControls/Controls/TextBlockWithIcon.xaml

<TextBlock x:Class="CommonPluginsControls.Controls.TextBlockWithIcon"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:CommonPluginsControls.Controls"
           mc:Ignorable="d">

    <TextBlock.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </TextBlock.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Name="PART_Icon" Source="{Binding Icon, IsAsync=True}"
               Visibility="{Binding UseIcon, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=True}" />
        <TextBlock Grid.Column="0"  Name="PART_IconText" FontFamily="{DynamicResource CommonFont}" Text="{Binding IconText, FallbackValue='X'}"
                   Style="{DynamicResource BaseTextBlockStyle}" 
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=TextBlock}, Path=FontSize}"
                   Visibility="{Binding UseIconText, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=True}" />
        
        <StackPanel Grid.Column="1" Margin="5,0,0,0" Visibility="{Binding UseMargin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=True}" />
        
        <TextBlock Grid.Column="3" Name="PART_Text" Text="{Binding Text, FallbackValue='Generic Name'}" 
                   Style="{DynamicResource BaseTextBlockStyle}" 
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=TextBlock}, Path=FontSize}"
                   Visibility="{Binding UseText, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=True}" />
    </Grid>
</TextBlock>
