Localization/Common/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- CommonSettingsView -->
    
    <sys:String x:Key="LOCCommonMenuInExtensions">Menús principales del plugin en el menú de extensiones *</sys:String>
    <sys:String x:Key="LOCCommonIconStore">Mostrar iconos de tiendas</sys:String>

    <sys:String x:Key="LOCCommonIntegration">Apariencia</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme">Activar integración de temas personalizados (sólo si se integra en un tema personalizado)</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader">Añadir botón de plugin a la ventana de Playnite</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton">Mostrar botón del plugin en los detalles del juego</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription">Mostrar botón del plugin en los detalles del juego</sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">Elementos seleccionados</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions">Opciones del botón</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon">Mostrar sólo un icono</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">Añadir botón con detalles</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle">Con un botón para alternar</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions">Opciones de integración de descripción</sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle">Mostrar título</sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails">Mostrar sobre la descripción del juego</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonRefreshGameData">Actualizar datos</sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData">Borrar datos</sys:String>
    
    <sys:String x:Key="LOCCommonAddAllTags">Añadir etiqueta para todos los juegos en la base de datos</sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas">Añadir etiqueta para todos los juegos en la base de datos</sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas">Eliminar datos de todos los juegos en la base de datos</sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags">Eliminar etiqueta para todos los juegos de la base de datos</sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingAllDatas">Descargando datos para todos los juegos en la base de datos</sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag">Agregar etiqueta para todos los juegos en la base de datos</sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag">Eliminando etiqueta para todos los juegos de la base de datos</sys:String>

    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonDataRemove">Se han eliminado los datos del plugin.</sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove">No se pueden eliminar los datos del plugin. Por favor, inténtalo de nuevo.</sys:String>
    
    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">Error al añadir etiqueta.
Por favor, borre todas las etiquetas en la configuración del plugin.</sys:String>

</ResourceDictionary>
